<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title> GetEmoji.Online - Disclaimer </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="google-site-verification" content="Gt1XIKLzd1w-Y589F8_jUR0MGQWCUf3CsLoyzvp9pOI" />
<link rel="stylesheet" type="text/css" href="https://getemoji.online/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
      html, body {
        font-family: 'Varela Round', sans-serif;
        overflow-x: hidden;
        font-size:18px;
      }
      a {
        color:#0051C3;
    }
    a:hover{
        color:#013a8a;
    }
    
#button {
  display: inline-block;
  background-color: #2065d4;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 35px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


      .sticky {
  position: fixed;
  bottom: 0px;
  width:100%;
  right:.1%;
  left:.1%;
}

.fancy-font {
    font-size:18px;
    
}

.sidebar-wrapper, .sidebar-active, input, textarea {
    
}



    </style>
<style>
  .shadow-box{
      margin-top:10px;margin-right:0px;text-align:center; border: 1px solid;
      padding: 8px;
     -webkit-box-shadow: 0 6px 5px -6px #777;
     -moz-box-shadow: 0 6px 5px -6px #777;
          box-shadow: 0 6px 5px -6px #777;
      margin-left:0px;
      border-radius: 8px;
}


.shadow-box:hover {
  
  background:yellow;
}



.copy-txt:hover {
    cursor:pointer;
}

.ext {
    font-size:20px; 
    margin-top:-20px; 
    margin-bottom:-10px; 
    margin-right:-8px; 
    float:right;
    display:none;
}

.cp {
    font-size:20px; 
    margin-top:-22px; 
    margin-bottom:-10px; 
    margin-left:-7px; 
    float:left;
    display:none;
}

.shadow-box:hover .ext, .shadow-box:hover .cp {
  display:block;
}

</style>
<style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    
    .header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333333;
    width:96%;
    margin:11px auto;
    border-radius:20px;
}
    
    .fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin:11px;
}

.fa{display:none;}
.input-group-btn{display:none;}


.input-group .form-control{width:1268px;margin:0 auto;padding:5px 22px;}
    </style>
<style>
.emoji {
    font-size:34px;margin:8px 6px;float:left; width:19%; text-align:center;cursor: pointer;height:70px;border:2px solid #FFC83D;
    box-shadow:none;
}
.emojione {
    font-size:34px;margin-left:2px; margin-right:2px; width:85px; text-align:center;cursor: pointer;;
}
.toast {
  opacity: 1 !important;
  margin-bottom:100px !important;
}

#toast-container > div {
  opacity: 1 !important; 
  margin-bottom:100px !important;
}

[data-tooltip]::before {
    /* needed - do not touch */
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    font-size:12px;

    /* customizable */
    
    padding: 10px;
    color: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;
    z-index:99;
}

[data-tooltip]:hover::before {
    /* needed - do not touch */
    opacity: 1;

    /* customizable */
    background: yellow;
    margin-top: -50px;
    margin-left: -30px;
    font-size:12px;
    z-index:99;
}

[data-tooltip]:not([data-tooltip-persistent])::before {
    pointer-events: none;
}




    </style>
</head>
<style>
.preloader1 {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lab.iamrohit.in/loader/loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-menu {
    text-align: center;
}

.footer-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-menu ul li a:hover {
    color: #ccc;
}

</style>
<body>
<a id="button"></a>
<div class="preloader"></div>
<div>
<header class="container-fuild header" style="text-shadow: 2px 2px 2px black;">
<div class="container-fuild">
<div class="flex align-items justify-content">
<div class="logo" style="width:200px;">
<a href="/" style="font-size:24px; color:#FFFFFF; font-weight:bold;">
GetEmoji.Online
</a>
</div>
<div class="menu xs-hide sm-hide" itemscope itemtype="https://schema.org/SiteNavigationElement">
<ul>
<li><a title="Home" itemprop="url" href="/">Smileys</a></li>
<li><a title="Home" itemprop="url" href="./people.html">People & Body</a></li>
<li><a title="Home" itemprop="url" href="./animals.html">Animals & Nature</a></li>
<li><a title="Home" itemprop="url" href="./food.html">Food</a></li>
<li><a title="Home" itemprop="url" href="./travel.html">Travel & Places</a></li>
<li><a title="Home" itemprop="url" href="./activities.html">Activities</a></li>
<li><a title="Home" itemprop="url" href="./objects.html">Objects</a></li>
<li><a title="Home" itemprop="url" href="./symbols.html">Symbols</a></li>
<li><a title="Home" itemprop="url" href="./flags.html">Flags</a></li>
</ul>
</div>
<div class="md-hide lg-hide">
<div class="menu-btn">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
</div>
</div>
</header>
</div>


  
<div style="height:40px;"></div>
<footer class="container-fluid footer">
<div class="container-fluid" itemscope itemtype="https://schema.org/WPFooter">
<div class="row">
<div class="xs-12" style="text-align:left;color:#ffffff">

<!-- Content Starts-->
<h1>Disclaimer for getemoji.online</h1>
    <p>
        The content provided on <strong>getemoji.online</strong> is intended solely for personal use and is not
        affiliated with any official emoji platforms or trademarked emoji providers. While we strive to offer a
        comprehensive collection of emojis for PC users, we do not claim ownership of any emojis or symbols
        displayed on the site.
    </p>
    <p>
        By using our service, you acknowledge that <strong>getemoji.online</strong> does not guarantee the accuracy,
        availability, or suitability of the emojis for all devices, operating systems, or applications. We are not
        responsible for any errors, omissions, or damages arising from the use of this emoji collection.
    </p>
    <p>
        <strong>getemoji.online</strong> does not store or share any personal data provided during the use of the website, 
        and we adhere to privacy practices in accordance with applicable laws.
    </p>
    <p>
        Use of this website constitutes acceptance of our terms and conditions.
    </p>

<!-- Content Ends-->
  
<hr/>
<footer>
<div class="footer-menu">
<ul>
	
<li><a href="/">Home</a></li> |
<li><a href="/about.html">About Us</a></li> |
<li><a href="/contact.html">Contact Us</a></li> |
<li><a href="/disclaimer.html">Disclaimer </a></li> |
<li><a href="/terms-conditions.html">Terms & Conditions </a></li> |
<li><a href="/privacy.html">Privacy</a></li>
	
</ul>
</div>
</footer>
<hr>
<p> © 2024 YoSinTV Emoji</p>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fancy-fonts.iamrohit.in/lib/clipboard.min.js" type="text/javascript"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147" crossorigin="anonymous"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88efa5e8cec78083',t:'MTcxNzU4NTExMi42NDYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>
</body>
</html>
